.alerte {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;

  &__category {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    width: 100vw;
    padding: 1rem;

    &__grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      grid-gap: 1rem;
      width: 100%;
      padding: 1rem;
      justify-items: center;
    }
  }

  &__rayon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    padding: 1rem;
    margin-top: 20px;
  }
}

.footer {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100vw;
  position: fixed;
  bottom: 0;
}